<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página principal</title>
</head>
<body>
  <h1 id="inicio">Meus Primeiros Passos com HTML</h1>
  <hr/>
  <h2>Índice</h2>
  <ul>
      <li><a href="#surgimento">Surgimento da internet</a></li>
      <li><a href="#como-funciona">Como funciona o HTML</a></li>
      <li><a href="#oquesaotags">O que são Tags</a></li>
      <li><a href="#referencias">Referências</a></li>
  </ul>
  
  <h2 id="surgimento">Surgimento da internet</h2>
  <small><a href="#inicio">(Voltar)</a></small>
  <p>
    A internet teve sua origem na década de 1960 como um projeto de pesquisa pioneiro nos Estados Unidos, conhecido como ARPANET. Desenvolvido pelo Departamento de Defesa dos EUA, o objetivo era criar uma rede de comunicação robusta e descentralizada, capaz de manter a troca de informações mesmo após eventuais ataques nucleares. Em 1969, ocorreu um marco significativo quando dois computadores conseguiram realizar com sucesso a transmissão de dados entre eles, estabelecendo a base para a comunicação digital em rede.
  </p>
  <p>
    Com o tempo, o protocolo TCP/IP foi desenvolvido, permitindo que diferentes redes de computadores se conectassem e compartilhassem informações. Na década de 1980, a NSFNET expandiu a infraestrutura da internet nos Estados Unidos, e a World Wide Web (WWW) foi inventada por Tim Berners-Lee em 1989, introduzindo a ideia de páginas interconectadas por hiperlinks.
  </p>
  <p>
    Nos anos 1990, a internet rapidamente se popularizou, tornando-se acessível ao público em geral e revolucionando a forma como as pessoas se comunicavam, pesquisavam, compartilhavam informações e até mesmo faziam negócios. O e-commerce e a criação de empresas online começaram a se proliferar.
  </p>
  <p>
    Desde então, a internet continuou a se expandir exponencialmente, conectando bilhões de pessoas em todo o mundo e permitindo uma troca global de informações, cultura e conhecimento. A proliferação de dispositivos conectados, como smartphones e tablets, ampliou ainda mais o alcance da internet, tornando-a uma parte indispensável da vida moderna.Desde então, a internet continuou a se expandir exponencialmente, conectando bilhões de pessoas em todo o mundo e permitindo uma troca global de informações, cultura e conhecimento. A proliferação de dispositivos conectados, como smartphones e tablets, ampliou ainda mais o alcance da internet, tornando-a uma parte indispensável da vida moderna.
  </p>
  <p>
    Hoje, a internet desempenha um papel fundamental em praticamente todos os aspectos da sociedade, incluindo comunicação, educação, entretenimento, pesquisa, comércio e muito mais. Seu surgimento e evolução representam uma das transformações tecnológicas mais impactantes da história, moldando profundamente a forma como vivemos, trabalhamos e nos relacionamos.
  </p>
  
 
  <br>

  <h2 id="como-funciona">Como funciona o HTML</h2>
  <small><a href="#inicio">(Voltar)</a></small>
  <p>
    HTML, que significa HyperText Markup Language (Linguagem de Marcação de Hipertexto), é a linguagem fundamental usada para criar páginas da web. Ela permite que os desenvolvedores estruturem o conteúdo e a apresentação de uma página da web, tornando-a visualmente agradável e interativa para os usuários. O HTML funciona através da marcação de elementos, que são interpretados pelos navegadores para renderizar o conteúdo na tela.
  </p>
  <p>
    A anatomia de um documento HTML pode ser interpretada como uma árvore. Temos a raiz, que é o elemento <html>, e a partir dela podemos declarar novos elementos (que são como ramos) que podem ser interpretados como filhos (quando há ramificações a partir de um ramo, assim aninhando elementos) e, consequentemente, também é possível a criação de elementos pais. Além disso, elementos que compartilham do mesmo ramo de origem podem ser chamados de irmãos.
  </p>
  <p>
    Com o HTML você pode criar vários elementos para construir uma página web com o tema da sua preferência: blogs, lojas virtuais, páginas de notícia etc. Alguns dos principais elementos que podemos criar são:
  </p>
  <p>
    Títulos e parágrafos;
  </p>
  <p>
    Links e botões;
  </p> 
  <p>
    Imagens;
  </p>  
  <p>
    Listas e tabelas;
  </p>
  <p>
    Formulários;
  </p>
  <p>
    Vídeos e áudios.
  </p>
  <p>     
    Essa linguagem de marcação oferece uma ampla gama de recursos, tendo sido citados somente alguns deles, que podem ser utilizados de acordo com a necessidade do projeto.
  </p>
  

  <h2 id="oquesaotags">O que são Tags</h2>
  <small><a href="#inicio">(Voltar)</a></small>

  <p>
    Tags em HTML são elementos fundamentais usados para marcar e estruturar o conteúdo de uma página da web. Elas fornecem instruções aos navegadores sobre como o conteúdo deve ser exibido e organizado na tela. Cada tag HTML é composta por um nome que é colocado entre colchetes angulares.
  </p>
  <p>
    As tags são formadas por uma estrutura própria, iniciam com o sinal “menor que”, em seguida vem o nome daquele elemento e por fim, o sinal “maior que”. Podem ser dispostas em tags que precisam de fechamento e tags que fecham sozinhas (self-closing). O fechamento de uma tag será definido com uma barra (/), sendo que no caso das tags de auto fechamento, não há necessidade da presença desse caractere. exemplos: <br>
    <code>&lt;p&gt;</code>
    <code>&lt;/p&gt;</code><br>
    <code>&lt;h1&gt;</code>
    <code>&lt;/h1&gt;</code><br>
    <code>&lt;hr&gt;</code>
    <code>&lt;/hr&gt;</code><br>
  </p>
  <p>
    As tags podem ser categorizadas inicialmente em dois tipos, em “nível de bloco” (block-level) e “em linha” (inline). Um elemento em nível de bloco ocupa toda a largura de seu elemento pai, que também chamamos de elemento container, criando assim um “bloco”. Já os elementos inline, geralmente usamos para demarcação de conteúdos de texto.
  </p>

  <h2 id="referencias">Referências</h2>
  <small><a href="#inicio">(Voltar)</a></small>
  <ul>
      <li><a href="https://youtu.be/VDRfrIXatCE" target="_blank">Surgimento da internet</a></li>
      <li><a href="https://www.alura.com.br/artigos/html?utm_term=&utm_campaign=%5BSearch%5D+%5BPerformance%5D+-+Dynamic+Search+Ads+-+Artigos+e+Conte%C3%BAdos&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=11384329873&hsa_grp=111087461203&hsa_ad=645853715422&hsa_src=g&hsa_tgt=dsa-843358956400&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwz8emBhDrARIsANNJjS6t9H5yBfGnssmQwlIAbSsqXB9VQj6Kjg3mxVwXWQujebpATmenIO0aAsiYEALw_wcB" target="_blank"> Como funciona o HTML</a></li>
      <li><a href="https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-1-estrutura-basica" target="_blank"> Tags</a></li>
  </ul>
  <footer style="text-align: center;">
    <p>John Lima!</p>
    <a href="https://johnmaclima.blogspot.com/" target="_blank">Blog</a>
  </footer>
  
 
  
  
</body>
</html>